SESSION_ID=
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=☣️
STATUS_READ_MSG=Status Viewed by Ray
AUTO_REPLY_STATUS=false
AUTO_REJECT_CALLS=false
MODE=public
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=RAYMOND TECH
OWNER_NUMBER=255618211989
SUDO_NUMBERS=255618211989
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=!
